<?php

return array (
  'push' => 
  array (
    'request_accepted' => 'Your Ride Accepted by a Driver',
    'schedule_start' => 'Your schedule ride has been started',
    'user_cancelled' => 'User Cancelled the Ride',
    'provider_cancelled' => 'Driver Cancelled the Ride',
    'arrived' => 'Driver Arrived at your Location',
    'pickedup' => 'Ride Started',
    'dropped' => 'Your ride is completed successfully. you have to pay',
    'complete' => 'Ride Completed',
    'rate' => 'Rated Successfully',
    'provider_not_available' => 'Sorry for inconvience time, Our partner or busy. Please try after some time',
    'incoming_request' => 'New Incoming Ride',
    'document_verfied' => 'Your Documents are verified, Now you are ready to Start your Business',
    'added_money_to_wallet' => ' Added to your Wallet',
    'charged_from_wallet' => ' Charged from your Wallet',
    'provider_waiting_start' => 'Driver Started the Waiting Time',
    'provider_waiting_end' => 'Driver Stopped the Waiting Time',
    'provider_status_hold' => 'Go Offline if you want to have a rest',
    'payment_with_ssl' => ' Payment Successfull',
  ),
  'something_went_wrong' => 'Something Went Wrong',
  'ride' => 
  array (
    'request_scheduled' => 'Ride Scheduled',
    'no_providers_found' => 'No Drivers Found',
    'already_cancelled' => 'Already Ride Cancelled',
    'ride_cancelled' => 'Ride Cancelled',
    'already_onride' => 'Already You are Onride',
    'request_inprogress' => 'Already Request in Progress',
    'provider_rated' => 'Driver Rated',
    'request_modify_location' => 'User Changed Destination Address',
    'request_already_scheduled' => 'Ride Already Scheduled',
    'request_cancelled' => 'Your Ride Cancelled',
    'request_completed' => 'Request Completed',
    'request_not_completed' => 'Request not yet completed',
    'request_rejected' => 'Request Rejected Successfully',
  ),
  'email_available' => 'Email Available',
  'email_not_available' => 'Email Not Available',
  'logout_success' => 'Logged out Successfully',
  'user' => 
  array (
    'password_updated' => 'Password Updated',
    'incorrect_old_password' => 'Incorrect old Password',
    'location_updated' => 'Location Updated',
    'user_not_found' => 'User Not Found',
    'profile_updated' => 'Profile Updated',
    'not_paid' => 'User Not Paid',
    'language_updated' => 'Language Updated',
    'incorrect_password' => 'Incorrect Password',
    'change_password' => 'Required is new password should 
not be same as old password',
    'invite_friends' => '<p style=\'color:##FDFEFE;\'>Refer your 5 friends<br>and earn <span style=\'color:#EF6C27\'>৳50</span> per head</p>',
    'referral_amount' => 'Referral Amount',
    'referral_count' => 'Referral Count',
  ),
  'services_not_found' => 'Services Not Found',
  'promocode_expired' => 'Promocode Expired',
  'promocode_already_in_use' => 'Promocode Already in Use',
  'promocode_applied' => 'Promocode Applied',
  'amount_success' => 'Request amount added',
  'amount_cancel' => 'Request has been cancelled',
  'paid' => 'Paid',
  'added_to_your_wallet' => 'Added to your Wallet',
  'provider' => 
  array (
    'provider_not_found' => 'Provider Not Found',
    'location_updated' => 'Location Updated',
    'language_updated' => 'Language Updated',
    'not_approved' => 'You account has not been approved for driving',
    'password_updated' => 'Password Updated',
    'change_password' => 'Required is new password should 
not be same as old password',
    'incorrect_email' => 'The email address or password you entered is incorrect',
    'incorrect_password' => 'Incorrect Password',
    'incorrect_old_password' => 'Incorrect old Password',
    'profile_updated' => 'Profile Updated',
    'invite_friends' => '<p style=\'color:##FDFEFE;\'>Refer your 5 friends<br>and earn <span style=\'color:#EF6C27\'>৳50</span> per head</p>',
    'referral_amount' => 'Referral Amount',
    'referral_count' => 'Referral Count',
    'incorrect_mobile' => 'The mobile or password you entered is incorrect',
  ),
  'invalid' => 'Invalid credentials',
  'unauthenticated' => 'Unauthenticated',
  'amount_max' => 'The amount may not be greater than ',
  'country_code' => 'Country code is required.',
  'mobile_exist' => 'Mobile Number Already Exists',
  'email_exist' => 'Email Already Exists',
  'available' => 'Data Available',
  'unable_accept' => 'Unable to accept, Please try again later',
  'connection_err' => 'Connection Error',
  'otp' => 'Otp Is Wrong',
  'transaction' => 
  array (
    'admin_commission' => 'admin commission',
    'fleet_debit' => 'fleet commission debited',
    'fleet_add' => 'fleet commission added',
    'fleet_recharge' => 'fleet commission recharge',
    'discount_apply' => 'discount applied',
    'discount_refund' => 'discount amount refund',
    'discount_recharge' => 'provider discount amount recharge',
    'tax_credit' => 'tax amount debited',
    'tax_debit' => 'tax amount credited',
    'waiting_commission' => 'Waiting charges commission',
    'peak_commission' => 'Peak hours commission',
    'provider_credit' => 'ride amount added',
    'provider_recharge' => 'provider ride amount recharge',
    'user_recharge' => 'recharge',
    'user_trip' => 'trip',
    'referal_recharge' => 'Referal recharge',
    'dispute_refund' => 'Dispute refund',
  ),
  'card_already' => 'Card Already Added',
  'card_added' => 'Card Added',
  'card_deleted' => 'Card Deleted',
  'destination_changed' => 'Destination location changed',
  'payment_success' => 'Payment Success',
);
