<?php

return array (
  'user' => 
  array (
    'incorrect_password' => 'Incorrect Password',
    'incorrect_old_password' => 'Incorrect old Password',
    'change_password' => 'Required is new password should 
not be same as old password',
    'password_updated' => 'Password Updated',
    'location_updated' => 'Location Updated',
    'language_updated' => 'Language Updated',
    'profile_updated' => 'Profile Updated',
    'user_not_found' => 'User Not Found',
    'not_paid' => 'User Not Paid',
  ),
  'provider' => 
  array (
    'incorrect_password' => 'Incorrect Password',
    'incorrect_old_password' => 'Incorrect old Password',
    'change_password' => 'Required is new password should 
not be same as old password',
    'password_updated' => 'Password Updated',
    'location_updated' => 'Location Updated',
    'language_updated' => 'Language Updated',
    'profile_updated' => 'Profile Updated',
    'provider_not_found' => 'Provider Not Found',
    'not_approved' => 'You account has not been approved for driving',
    'incorrect_email' => 'The email address or password you entered is incorrect',
  ),
  'ride' => 
  array (
    'request_inprogress' => 'Already Request in Progress',
    'no_providers_found' => 'No Drivers Found',
    'request_cancelled' => 'Your Ride Cancelled',
    'already_cancelled' => 'Already Ride Cancelled',
    'ride_cancelled' => 'Ride Cancelled',
    'already_onride' => 'Already You are Onride',
    'provider_rated' => 'Driver Rated',
    'request_scheduled' => 'Ride Scheduled',
    'request_already_scheduled' => 'Ride Already Scheduled',
    'request_modify_location' => 'User Changed Destination Address',
  ),
  'invalid' => 'Invalid credentials',
  'unauthenticated' => 'Unauthenticated',
  'something_went_wrong' => 'Something Went Wrong',
  'logout_success' => 'Logged out Successfully',
  'email_available' => 'Email Available',
  'email_not_available' => 'Email Not Available',
  'services_not_found' => 'Services Not Found',
  'promocode_applied' => 'Promocode Applied',
  'promocode_expired' => 'Promocode Expired',
  'promocode_already_in_use' => 'Promocode Already in Use',
  'paid' => 'Paid',
  'added_to_your_wallet' => 'Added to your Wallet',
  'amount_success' => 'Request amount added',
  'amount_cancel' => 'Request has been cancelled',
  'amount_max' => 'The amount may not be greater than ',
  'push' => 
  array (
    'request_accepted' => 'Su recorrido aceptado por un conductor',
    'arrived' => 'El conductor llegó a su ubicación',
    'pickedup' => 'Ride comenzó',
    'complete' => 'Ride Completed',
    'rate' => 'Calificación exitosa',
    'dropped' => 'Su viaje se completa con éxito. tienes que pagar',
    'incoming_request' => 'Nuevo viaje entrante',
    'added_money_to_wallet' => ' Agregado a su Monedero',
    'charged_from_wallet' => ' Cargado desde su Monedero',
    'document_verfied' => 'Sus documentos están verificados, ahora está listo para comenzar su negocio',
    'provider_not_available' => 'Perdón por el tiempo de inconveniencia, su compañero u ocupado. Por favor, intenta después de un tiempo',
    'user_cancelled' => 'El usuario canceló el viaje',
    'provider_cancelled' => 'El conductor canceló el viaje',
    'schedule_start' => 'Tu recorrido programado ha comenzado',
  ),
);
